<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/ext.css" />
    <title>La Famiglia</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1 class="txtHead">
          Le Famiglia
        </h1>
      </div>
      <div class="content">
        <img src="../img/Charlotte_Albertine_Marat.jpg" alt="" width="90%" class="img" />
        <p class="txtContent">
            Il padre, Jean Mara, era un ex-frate sardo dell'Ordine di Santa Maria della Mercede, nato a Cagliari intorno al 1705, il quale, in seguito alla sua conversione alla fede calvinista, si rifugiò a Ginevra nel 1740, dove ottenne la cittadinanza, cambiò nome in Jean-Baptiste Mara o Jean Mara. Qui sposò la sedicenne svizzera Louise Cabrol, nata a Ginevra da un parrucchiere svizzero figlio di ugonotti francesi originari delle Cevenne.
          <br />
          I due coniugi ebbero sette figli: Marianne, Jean-Paul, Henri, Marie, David, Charlotte Albertine e Jean-Pierre. Il più famoso tra tutti fu Henri perchè riuscì ad emigrare in Russia, sotto il nome di De Boudry, insegnando letteratura francese nel prestigioso liceo di Carskoe Selo, dove ebbe tra i suoi allievi Alexander Puškin, che di lui dirà che cercava di insegnare le idee del celebre fratello.
          <br />
          A Fianco vi è una delle sorelle di Jean Paul,Charlotte.

        </p>
      </div>
    </div>
  </body>
</html>